# HES_633-2_ProgDist_VSFy

./: README.md  pom.xml
src/main/client/: AcceptClient.java  AppClient.java  Client.java  ClientsConnectionHandler.java  VideoController.java  VideoHandler.java  video.fxml
src/main/network/: Exchange.java  ExchangeEnum.java  NetworkInterfacePerso.java  NetworkTools.java
src/main/resources/: log4j2.properties  log4j2.properties.old  log4j2.xml
src/main/server/: App.java  AppServer.java  ClientHandler.java  Server.java
src/main/tools/: Tools.java
