name=PropertiesConfig
property.filename = logs
appenders = console, rolling
appender.console.type = Console
appender.console.name = STDOUT
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5level [%-10t] [%30c#%-30.30M] : %msg%n
appender.rolling.type = RollingFile
appender.rolling.name = LOGFILE
appender.rolling.fileName=logs/server.log
appender.rolling.filePattern=logs/server-%d{YYYY-MM}-%i.log
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.layout.type=PatternLayout
appender.rolling.layout.pattern= [%d{yyyy-MM-dd HH:mm:ss.SSS}] %-5level [%-10t] [%30c#%-30.30M] : %msg%n
loggers=rolling
logger.rolling.name = ch.hevs.students
logger.rolling.level = debug
logger.rolling.appenderRefs = file
logger.rolling.appenderRef.file.ref = LOGFILE
rootLogger.level=debug
rootLogger.appenderRefs=stdout,logfile
rootLogger.appenderRef.stdout.ref=STDOUT
rootLogger.appenderRef.logfile.ref=LOGFILE 